<!Doctyp=html>
<html>
<head>
 <title>hac</title>  
 <style>
     .body{
         background:linear-gradient(blue,magenta);
         width:220px;
         height: 530px;
         margin: 5px;
         border-radius:5px
         padding:10px   
         
        }   
    
     .one{
         text-align: center;
         
     }
    
    p{
        
        line-height: 30px;
     
     }
          
     
     
     
     
     
     
     .me{
     font-size: 50px;    
         
     }
     .me1{
     font-size: 50px;    
         
     }
    
    
     section{
    background: linear-gradient(limegreen,yellow);     
    width: 300px;
    text-align:center;
    padding-top: 2px;
    height: 200px;
    position:relative;
    margin-left: 270px;
    justify-content: space-between;
    flex-direction:row;
     border-color: aquamarine;    
     }
         
         
         
         
     .nav{
       bottom: 450px;      
         } 
     
         
         
   
     .nav2{
      bottom: 450px;   
         
         
     }  
    
    
     .txt{
       width="40px" 
    height="50px">   
         
     }
    
    
    
    
    
    
    
    
    </style>   
    </head>


    
    
    
    
    
    <body>
    <div>
     <article class="body">
      <div class="one">
       <h3>Good Morning Ghynell</h3>  
        <div class="txt"><img src="sun.jpg" alt="sunlight" ></div>
         <h2>29176c</h2>
         <p class="txt">Accra</p>
         </div> 
         <div>
         <h3>Todays Agenda</h3><br>
         <p class="two">Text City atg a ASC<br>Make breakfast<br>Where<br>Yes<br>its me</p>
         
    </div>
         </article>   
         
        
  <section class="nav">
      <h3>Today's Bitcoins Price</h3><br>
      <h1>$18950.00c</h1>
        
</section>      
        
 <section class="nav2">
   <h3>Programming Qoute of the Day</h3><br>
     <p>Developers In Vouge Is Awsome,letAsisterknow</p>
      <p>That it yes we cal!!!</p>  
        
</section>       
        
        
        
   <section class="nav2">
   <h3>Programming Qoute of the Day</h3><br>
     <p>Developers In Vouge Is Awsome,letAsisterknow</p>
      <p>That it yes we cal!!!</p>  
        
</section>       
             
        
        
        
        </div>
        
        
        
        
        
        
        
   
        
        
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>































</html>